/* Estilos Básicos */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1, p {
    color: #333;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

section {
    margin: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 40px;
}
